<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="OnGuard113"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="TurboPower, conversion by Jacob Boerema"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\source"/>
        <OtherUnitFiles Value="..\source"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="TurboPower OnGuard 1.13 Runtime package. Delphi compatible version."/>
    <Version Major="1" Minor="13"/>
    <Files Count="10">
      <Item1>
        <Filename Value="..\source\ogconst.pas"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\source\ogfirst.pas"/>
        <UnitName Value="OgFirst"/>
      </Item2>
      <Item3>
        <Filename Value="..\source\ognetwrk.pas"/>
        <UnitName Value="OgNetWrk"/>
      </Item3>
      <Item4>
        <Filename Value="..\source\ogsrmgr.pas"/>
        <UnitName Value="OgSrMgr"/>
      </Item4>
      <Item5>
        <Filename Value="..\source\ogutil.pas"/>
        <UnitName Value="OgUtil"/>
      </Item5>
      <Item6>
        <Filename Value="..\source\onguard.pas"/>
        <UnitName Value="OnGuard"/>
      </Item6>
      <Item7>
        <Filename Value="..\source\onguard1.pas"/>
        <UnitName Value="OnGuard1"/>
      </Item7>
      <Item8>
        <Filename Value="..\source\onguard2.pas"/>
        <UnitName Value="OnGuard2"/>
      </Item8>
      <Item9>
        <Filename Value="..\source\onguard3.pas"/>
        <UnitName Value="OnGuard3"/>
      </Item9>
      <Item10>
        <Filename Value="..\source\onguard4.pas"/>
        <UnitName Value="OnGuard4"/>
      </Item10>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
